# TestTaskForDemo.realworld.io

./: .gitignore  README.md  pom.xml
src/main/java/Driver/: DriverFactory.java  DriverHolder.java
src/main/java/Pages/: AbstractPage.java  MainPage.java  SearchResultsPage.java
src/test/java/: BaseTest.java  TestOne.java
